In [1]:
#Pandas library to create DataFrames
import pandas as pd
#NumPy library for converting data types
import numpy as np

In [2]:
# Files to load
load_2021_09 = "../2021_Data/2021.09.csv"

In [3]:
# Read the September CSV into a DataFrame
#Had to open each file in excel and save it as a .csv file instead of an .xlsm file in order for the encryption to be read properly.
df_2021_09 = pd.read_csv(load_2021_09, low_memory=False)
df_2021_09.head()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count,Zone
0,Ecom3,Delivered,9/1/2021,BERKELEY,CA,94703,UPS,8/28/2021,27.0,8.0,NaN
1,Ecom3,In Transit,9/1/2021,DALLAS,TX,75251,UPS,8/28/2021,30.0,9.0,NaN
2,Ecom3,In Transit,9/1/2021,El Cajon,CA,92019,UPS,8/30/2021,39.0,12.0,NaN
3,Ecom3,In Transit,9/1/2021,WEST HARTFORD,CT,6107,UPS,8/28/2021,39.0,12.0,NaN
4,Ecom3,In Transit,9/1/2021,Waco,TX,76705,UPS,8/29/2021,27.0,8.0,NaN

## Inspect the Data

In [4]:
#See five random rows of data
df_2021_09.sample(n=5)

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count,Zone
354333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
560518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
385003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#See the last rows of data
df_2021_09.tail(5)

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count,Zone
741717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_2021_09.columns

Index(['Company Name', 'Status', 'Ship Date', 'City', 'State', 'Zip',
       'Shipping Service', 'Created Date', 'Weight', 'Item/Bottle Count',
       'Zone'],
      dtype='object')

In [7]:
#Determine total rows for df_2021_09.
df_2021_09_rows = len(df_2021_09.axes[0])
df_2021_09_cols = len(df_2021_09.axes[1])
print("Number of Rows: ", df_2021_09_rows)
print("Number of Columns: ", df_2021_09_cols)

Number of Rows:  741722
Number of Columns:  11

In [8]:
# Determine if there are any missing values in df_2021_09.
df_2021_09.isnull().sum()

Company Name         722859
Status               722863
Ship Date            722859
City                 722859
State                722859
Zip                  722859
Shipping Service     722859
Created Date         722863
Weight               722863
Item/Bottle Count    722859
Zone                 741722
dtype: int64

In [9]:
#Surplus of null values due to data extraction from company. 18,859 rows of usable data.

In [10]:
# Determine data types for df_2021_09.
df_2021_09.dtypes

Company Name          object
Status                object
Ship Date             object
City                  object
State                 object
Zip                   object
Shipping Service      object
Created Date          object
Weight               float64
Item/Bottle Count    float64
Zone                 float64
dtype: object

In [11]:
df_2021_09['Company Name'].value_counts()

Ecom2      7297
Ecom3      5964
Winery1    2887
Ecom1      2667
Winery2      44
Winery3       4
Name: Company Name, dtype: int64

In [12]:
df_2021_09['Ship Date'].value_counts()

9/24/2021    6994
9/17/2021    2018
9/16/2021     850
9/7/2021      744
9/23/2021     696
9/20/2021     636
9/22/2021     625
9/27/2021     624
9/13/2021     618
9/28/2021     569
9/8/2021      560
9/9/2021      475
9/3/2021      449
9/29/2021     434
9/10/2021     403
9/21/2021     398
9/14/2021     389
9/15/2021     370
9/30/2021     347
9/1/2021      309
9/2/2021      269
9/18/2021      58
9/25/2021      28
Name: Ship Date, dtype: int64

In [13]:
df_2021_09['Status'].value_counts()

In Transit           10624
Shipped               7401
Delivered              699
Carrier Exception      122
Delivery Attempt        13
Name: Status, dtype: int64

In [14]:
df_2021_09['City'].value_counts()

New York               298
Chicago                247
Houston                153
Washington             146
Austin                 142
                      ...
Browns Summit            1
Bloomfield Township      1
St. Paul                 1
Loretto                  1
BERKELEY                 1
Name: City, Length: 4610, dtype: int64

In [15]:
df_2021_09['State'].value_counts()

CA    1944
NY    1608
FL    1489
TX    1317
PA    1128
NJ     985
IL     773
MA     694
VA     660
GA     615
NC     571
OH     561
MI     537
MD     501
CO     484
WA     412
AZ     375
IN     329
CT     315
TN     314
SC     297
MN     294
WI     251
MO     231
OR     214
LA     150
DC     135
NV     130
KS     127
IA     119
OK     116
HI     116
NH     112
RI     103
NE      95
ME      90
NM      84
MT      77
WV      70
ID      69
AR      64
VT      59
DE      57
SD      38
ND      37
WY      37
AK      35
AL      29
KY      15
Name: State, dtype: int64

In [16]:
df_2021_09['Zip'].value_counts()

10019    33
60614    31
46032    24
7302     23
10583    23
         ..
21208     1
48631     1
20015     1
57106     1
78628     1
Name: Zip, Length: 7153, dtype: int64

In [17]:
df_2021_09['Shipping Service'].value_counts()

UPS    9631
FEH    8133
FXG     925
AZS      88
FEX      68
UP2      13
UP1       2
UP3       2
GSC       1
Name: Shipping Service, dtype: int64

In [18]:
df_2021_09['Created Date'].value_counts()
#Ok to have dates from other months- Sometimes people will create an order and hold onto it until an adult is present to sign for delivery.

9/18/2021    4179
9/20/2021    3535
9/15/2021    2612
9/21/2021     488
9/24/2021     456
9/14/2021     424
9/8/2021      380
9/23/2021     379
9/27/2021     376
9/5/2021      375
9/1/2021      362
9/28/2021     361
9/2/2021      344
9/12/2021     329
9/3/2021      323
9/9/2021      321
9/19/2021     310
9/22/2021     309
9/16/2021     306
9/6/2021      283
9/13/2021     280
9/25/2021     258
8/31/2021     251
9/29/2021     233
9/7/2021      230
9/4/2021      228
9/26/2021     224
9/17/2021     221
9/10/2021     204
9/11/2021     166
9/30/2021      77
8/29/2021      16
8/30/2021       9
8/28/2021       6
8/27/2021       2
7/13/2021       1
8/24/2021       1
Name: Created Date, dtype: int64

In [19]:
df_2021_09['Weight'].value_counts()

7.00     7577
21.50    2911
14.00    2495
39.00    1929
10.50     944
41.00     704
20.20     640
6.50      324
9.90      289
27.00     268
18.50     117
29.00      96
3.35       90
33.00      63
24.00      61
32.00      57
30.00      54
26.00      44
35.00      43
4.00       27
44.00      26
17.20      20
36.00      20
38.00      18
31.00      14
46.00       7
27.50       4
37.00       3
20.50       3
13.50       2
14.20       2
19.20       1
23.00       1
17.00       1
39.50       1
19.00       1
75.00       1
28.00       1
Name: Weight, dtype: int64

In [20]:
df_2021_09['Item/Bottle Count'].value_counts()

2.0     7577
6.0     3556
12.0    2654
4.0     2496
3.0     1235
1.0      446
8.0      365
5.0      139
9.0      111
7.0      107
10.0     103
11.0      35
24.0      14
13.0       8
15.0       6
14.0       5
16.0       5
22.0       1
Name: Item/Bottle Count, dtype: int64

## Clean the Data

In [21]:
#Change dtypes if necessary

In [22]:
#Remove "Status" column from df_2021_09.
df_2021_09 = df_2021_09.drop('Status', axis=1)
df_2021_09

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count,Zone
0,Ecom3,9/1/2021,BERKELEY,CA,94703,UPS,8/28/2021,27.0,8.0,NaN
1,Ecom3,9/1/2021,DALLAS,TX,75251,UPS,8/28/2021,30.0,9.0,NaN
2,Ecom3,9/1/2021,El Cajon,CA,92019,UPS,8/30/2021,39.0,12.0,NaN
3,Ecom3,9/1/2021,WEST HARTFORD,CT,6107,UPS,8/28/2021,39.0,12.0,NaN
4,Ecom3,9/1/2021,Waco,TX,76705,UPS,8/29/2021,27.0,8.0,NaN
...,...,...,...,...,...,...,...,...,...,...
741717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
#Remove "Zone" column from df_2021_09.
df_2021_09 = df_2021_09.drop('Zone', axis=1)
df_2021_09

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,9/1/2021,BERKELEY,CA,94703,UPS,8/28/2021,27.0,8.0
1,Ecom3,9/1/2021,DALLAS,TX,75251,UPS,8/28/2021,30.0,9.0
2,Ecom3,9/1/2021,El Cajon,CA,92019,UPS,8/30/2021,39.0,12.0
3,Ecom3,9/1/2021,WEST HARTFORD,CT,6107,UPS,8/28/2021,39.0,12.0
4,Ecom3,9/1/2021,Waco,TX,76705,UPS,8/29/2021,27.0,8.0
...,...,...,...,...,...,...,...,...,...
741717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# Drop the NaNs for df_2021_09.
df_2021_09 = df_2021_09.dropna()

## Confirm Changes

In [25]:
#See five random rows of data
df_2021_09.sample(n=5)

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
18028,Ecom3,9/28/2021,Brookhaven,GA,30319,UPS,9/24/2021,39.0,12.0
10446,Ecom2,9/24/2021,Moorpark,CA,93021,UPS,9/18/2021,7.0,2.0
4636,Ecom1,9/16/2021,Chicago,IL,60601,FEH,9/16/2021,20.2,6.0
5357,Ecom3,9/16/2021,Batavia,IL,60510,UPS,9/15/2021,39.0,12.0
9571,Ecom2,9/23/2021,Brookline,MA,2446,UPS,9/20/2021,7.0,2.0

In [26]:
#Determine total rows for df_2021_09.
df_2021_09_rows = len(df_2021_09.axes[0])
df_2021_09_cols = len(df_2021_09.axes[1])
print("Number of Rows: ", df_2021_09_rows)
print("Number of Columns: ", df_2021_09_cols)

Number of Rows:  18859
Number of Columns:  9

## Export Cleaned df to .CSV

In [27]:
#Export df_2021_09 to .csv
df_2021_09.to_csv('../cleaned_months_2021/Clean_2021_09.csv')